server.port=3333
spring.datasource.url=your database
spring.datasource.username=root
spring.datasource.password=database password
spring.jpa.generate-ddl=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true